paper-spa/check-deployment-status/action.yaml
name: 'Check Deployment Status'
description: 'A simple GitHub Action for producing Jekyll build artifacts compatible with GitHub Pages'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  status_url:
    description: 'URL to query'
    required: true

paper-spa/felipe-pages-build-test/.github/workflows/main.yml
- name: test
  uses: paper-spa/check-deployment-status@main
  with:
    status_url: "www.google.com"